
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TahminMaster Paneli</title>
  <style>
    body { font-family: Arial, sans-serif; background: #121212; color: #fff; margin: 0; padding: 20px; }
    header { background: #1e1e1e; padding: 15px; text-align: center; font-size: 24px; font-weight: bold; }
    section { margin-top: 20px; }
    h2 { color: #ffcc00; }
    .card { background: #1f1f1f; padding: 15px; margin-bottom: 15px; border-radius: 8px; }
    .timestamp { font-size: 12px; color: #aaa; margin-top: 5px; }
  </style>
</head>
<body>
  <header>TahminMaster Paneli</header>

  <section>
    <h2>Günlük Maç Tahminleri</h2>
    <div class="card">
      <strong>Galatasaray vs Fenerbahçe</strong><br>
      Tahmin: MS 1 / 2.5 Üst<br>
      Güven: %95<br>
      <div class="timestamp">Güncelleme: 2025-05-21</div>
    </div>
    <div class="card">
      <strong>Real Madrid vs Barcelona</strong><br>
      Tahmin: KG Var / 3.5 Alt<br>
      Güven: %92<br>
      <div class="timestamp">Güncelleme: 2025-05-21</div>
    </div>
  </section>

  <section>
    <h2>Kripto Sinyalleri</h2>
    <div class="card">
      <strong>BTC/USDT</strong><br>
      Formasyon: TOBO<br>
      Alım Noktası: 66.000<br>
      Hedef: 70.000<br>
      <div class="timestamp">Güncelleme: 2025-05-21</div>
    </div>
    <div class="card">
      <strong>ETH/USDT</strong><br>
      Formasyon: Yükselen Üçgen<br>
      Alım Noktası: 3.100<br>
      Hedef: 3.450<br>
      <div class="timestamp">Güncelleme: 2025-05-21</div>
    </div>
  </section>

  <section>
    <h2>Spor Toto 15 Maçlık Analiz</h2>
    <div class="card">
      1. Maç: 1<br>
      2. Maç: 0<br>
      3. Maç: 2<br>
      4. Maç: 1<br>
      ...<br>
      15. Maç: 1<br>
      <div class="timestamp">Güncelleme: 2025-05-21</div>
    </div>
  </section>
</body>
</html>
